* {
    margin: 0 auto;
}

header {
    margin-top: 20px;
    display: flex;
}
.container {
    display: flex;
    border: 2px solid lightgray;
    border-radius: 20px;
    width: 90%;
    height: 100px;
}

.container img {
    position: relative;
    width: 80x;
    height: 80px;
    margin-top: 10px;
    margin-left: 20px;
}

.container a {
    position: relative;
    margin: 60px;
    margin-top: 50px;
}

@media (max-width: 580px) {

    .container {
        border: none;
        flex-direction: column;
        position: relative;
    }

    .container img {
        margin-bottom: 40px;
    }

    .container a { 
        border: 1px solid lightgray;
        padding: 10px;
        margin: 1px;
        background-color: lightgray;
        
    }

}